/* Null Style setting */ 
@import "nullstyle.scss";
/* Font setting */ 
@import "fonts.scss";
/*---------------------------------------------------------------------------------------*/
/* Global setting */ 
body{
   font-family: Lato;
   font-style: normal;
   font-size: 16px;
   line-height: 1.2;
   font-weight: normal;
   color: #102746;
}
.body-fixed{
   position: fixed;
}
.wrapper{
   overflow: hidden;
   min-height: 100%;
}
.container {
   max-width: 1202px;
   margin: 0px auto;
   padding: 0px 30px;
}

img{
   max-width: 100%;
   height: auto;
}
.sectoin-title{
   font-weight: 500;
   font-size: 35px;
   line-height: 42px;
   position: relative;
   padding-bottom: 10px;
   &::after{
      display: block;
      content: "";
      width: 253px;
      height: 3px;
      background-color: #006DFE;
      position: absolute;
      bottom: 0;
      left: 0;
   }
}
/*---------------------------------------------------------------------------------------*/
/* Header start */
.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   transition: 0.2s linear;
   z-index: 10;
   &__container{
      max-width: 1120px;
      display: flex;  
      flex-wrap: wrap;
      align-items: end;
      justify-content: space-between;
      padding: 40px;
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
   }

   &__item {
      margin-right: 80px;
      &:last-child{
      margin-right: 0px;
      }
   }

   &__link {
      font-size: 18px;
      line-height: 24px; 
      color: #FFFFFF;
      text-decoration: none;
      &:hover, &:focus, &:active{
         opacity: 0.75;
      }
   }
   &__logo-open{
      display: none;
   }
} 
.header__active{
   background: #0E1D28;
}

.header__burger{
   width: 40px;
   height: 28px;
   position: relative;
   display: none;
}
.burger{ 
   &__line{
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 0;
      &-f{
         top: 0;
      }
      &-s{
         top: 50%;
         transform: translateY(-50%);
      }
      &-th{
         bottom: 0;
      }
   }
}
/* Header end */
/*---------------------------------------------------------------------------------------*/
/* Intro start */
.intro {
   min-height: 100vh;
   background: url("../img/intro_bg.jpg") no-repeat center;
   background-size: cover; 
   padding-top: 260px;
   padding-bottom: 376px;

   &__container {
      max-width: 1120px;
      padding: 0px 20px;
   }

   &__title {
      font-weight: 500;
      font-size: 50px;
      line-height: 60px;
      color: #FFFFFF;
      max-width: 620px;
      margin-bottom: 20px;
   }

   &__text {
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      max-width: 550px;
      margin-bottom: 60px;
   }
}

.form {
   &__wrap {
      display: flex;
      flex-wrap: wrap;
   }

   &__input {
      width: 300px;
      background: transparent url("../img/svg/form_circlesvg.svg") no-repeat left top;
      background-size: 20px;
      border: 0;
      border-bottom: 2px solid #BFC0C5;
      margin-right: 60px;
      padding-left: 43px;
      padding-bottom: 22px;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #FFFFFF;
      &::placeholder{
         font-weight: 700;
         font-size: 18px;
         line-height: 24px;
         color: #FFFFFF;
      }
   }

   &__button {
      background: #1B7DFF;
      padding: 15px 40px;
      font-size: 24px;
      line-height: 29px;
      color: #FFFFFF;
      text-transform: uppercase;
      &:hover, &:active, &:focus{
         background: #0e63d3;
      }
   }
}
/* Intro end */
/*---------------------------------------------------------------------------------------*/
/* Benefits start */
.benefits {
   margin: -150px 0px 131px 0px;
   &__container {
      max-width: 1262px;
      background-color: #fff;
      margin: 0 auto;
      box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
      position: relative;
      }
   
   &__title {
      width: 100%;
      font-weight: 500;
      font-size: 35px;
      line-height: 42px;
      padding: 93px 100px 88px 100px;
      // position: absolute;
      // top: 0;
      // left: 0;
      // transform: translateY(-100%);
      background-color: #fff;
      z-index: 2;
   }

   &__row {
      display: flex;
      flex-wrap: nowrap;
      padding: 0px 100px 112px 100px;
   }

   &__item {
      flex: 33.333%;
      padding-top: 3%;
      margin-right: 55px;
      position: relative;
      &:last-child{
         margin-right: 0;
      }
   }

   &__icon {
      margin-bottom: 37px;
      max-width: 66px;
      & img{
         display: block;
      }
   }

   &__subtitle{
      margin-bottom: 26px;
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
   }

   &__text {
      margin-bottom: 39px;
      font-size: 16px;
      line-height: 24px;
   }
   &__link{
      display: inline-block;
      font-size: 16px;
      line-height: 24px;
      padding-right: 59px;
      color: #006DFE;
      background: url('../img/svg/benefits_arrow.svg') no-repeat 95% center;
      transition: 0.3s;
      background-size: 33px 8px;
      position: absolute;
      bottom: 0;
      left: 0;
      &:hover, &:focus, &:active{
         background: url('../img/svg/benefits_arrow.svg') no-repeat right center;
      }
   }
}
/* Benefits end */
/*---------------------------------------------------------------------------------------*/
/* Places start */
.places {
   margin-bottom: 131px;
   &__header{
      margin-bottom: 36px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
   }
   &__title{
      margin-right: 15px;
   }
   &__link{
      display: inline-block;
      font-size: 16px;
      line-height: 24px;
      padding-right: 59px;
      color: #006DFE;
      background: url('../img/svg/benefits_arrow.svg') no-repeat right center;
      transition: 0.3s;
      background-size: 33px 8px;
      &:hover, &:focus, &:active{
         background: url('../img/svg/benefits_arrow.svg') no-repeat 95% center;
      }
   }

		&__cards {
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
      }

		&__row-two {
         display: flex;
         flex-wrap: nowrap;
         margin-bottom: 10px;
		}

      &__row-three{
         display: flex;
         flex-wrap: nowrap;
      }

		&__card-b {
         flex: 50%;
         margin-right: 10px;
         position: relative;
         height: 354px;
         overflow: hidden;
         transition: 0.3s all;
         &:last-child{
            margin-right: 0px;
         }
         &::after{
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(21, 24, 36, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
         }
         &:hover{
            transform: scale(0.98);
            transition: 0.3s;
         }
		}
      &__card-s {
         flex: 33.333%;
         margin-right: 10px;
         position: relative;
         height: 283px;
         overflow: hidden;
         transition: 0.3s all;
         &:last-child{
            margin-right: 0px;
         }
         &::after{
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(21, 24, 36, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
         }
         &:hover{
            transform: scale(0.98);
         }
		}

		&__card-pic {
         height: 100%;
         width: 100%;
         object-fit: cover;
		}

		&__card-title {
         position: absolute;
         bottom: 27px;
         left: 19px;
         font-weight: 700;
         font-size: 50px;
         line-height: 60px;
         color: #FFFFFF;
         z-index: 3;
		} 
      &__card-link{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         z-index: 5;
      }
}
/* Places end */
/*---------------------------------------------------------------------------------------*/
/* Tours start */
.tours {
   margin-bottom: 139px;
   &__cards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
   }

   &__tour {
      display: flex;
      flex-wrap: nowrap;
      margin-bottom: 77px;
      column-gap: 108px;
      &:last-child{
         margin-bottom: 0px;
      }
   }
}

.tour {
   
   &__img {
      flex: 50%;
      height: 354px;
      overflow: hidden;
      & img{
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
   }

   &__info {
      flex: 50%;
      align-items: center; 
      padding: 21px 20px 0px 0px;
   }

   &__title {
      font-weight: 500;
      font-size: 30px;
      line-height: 40px;
      color: #102746;
      margin-bottom: 85px;
   }

   &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #102746;
      margin-bottom: 58px;
   }

   &__link {
      display: inline-block;
      font-size: 16px;
      line-height: 24px;
      padding-right: 59px;
      color: #006DFE;
      background: url('../img/svg/benefits_arrow.svg') no-repeat 95% center;
      transition: 0.3s;
      background-size: 33px 8px;
      &:hover, &:focus, &:active{
         background: url('../img/svg/benefits_arrow.svg') no-repeat right center;
      }
   }
}

/* Tours end */
/*---------------------------------------------------------------------------------------*/
/* Bests start */
.bests {
   margin-bottom: 144px;
   &__title {
      margin-bottom: 54px;
   }

   &__body {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      row-gap: 58px;
   }

   &__row {
      display: flex;
      column-gap: 52px;
   }

   &__item {
      flex: 33.333%;
      display: flex;
      flex-direction: column;
   }  
}

.item {
   
   &__img {
      margin-bottom: 45px;
      position: relative;
      height: 377px;
      & img{
         height: 100%;
         width: 100%;
         object-fit: cover;
      }
      &-stats{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: flex-end;
         padding: 16px 25px;
         position: absolute;
         bottom: 0;
         left: 0;
         width: 100%;
         background: rgba(21, 24, 36, 0.6);
         color: #FFFFFF;
         line-height: 24px;
         font-weight: 500;
      }
      &-title{
         font-size: 18px;
         margin: 0 auto 0 0;
      }
      &-likes{
         font-size: 16px;
         padding-right: 20px;
         background: url('../../img/svg/heart_icon.svg') no-repeat right;
         margin: 0 14px 0 0;
      }
      &-comments{
         font-size: 16px;
         padding-right: 23px;
         background: url('../../img/svg/comment_icon.svg') no-repeat right;
      }
   }

   &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #102746;
      margin-bottom: 31px;
   }

   &__button {
      width: 118px;
      height: 42px;
      padding: 12px 19px;
      background: #006DFE;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      text-transform: uppercase;
      transition: 0.3s;
      margin: auto 0 0 0;
      &:hover{
         background: #0057cb;
      }
   }
}

/* Bests end */
/*---------------------------------------------------------------------------------------*/
/* Video start */
.video {
   width: 100%;
   &__container {
   max-width: 1400px;
   margin: 0 auto;
   position: relative;
   }
   &__item{
      padding-top: 56.25%;   
   }
   &__element{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
   }
}

/* Video end */ 
/*---------------------------------------------------------------------------------------*/
/* Footer start */
.footer {
   background: #0E1D28;
   padding: 119px 0px;
   color: #FFFFFF;
   &__body {
      display: flex;
      flex-wrap: wrap;
   }

   &__row {
      flex: 50%;
   }

   &__logo {
   }

   &__nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }

   &__menu {
   }

   &__menu-item {
   }

   &__menu-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
   }

   &__menu-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      &:hover,:focus,:active{
         opacity: 0.75;
      }
   }
}
/* Footer end */
/*---------------------------------------------------------------------------------------*/
/* Media start */

@media screen and (max-width: 1000px) {
   .form__input{
      margin-bottom: 25px;
      margin-right: 10px;
   }
   .form__button{
      display: block;
   }
   .intro{
      padding: 260px 0px 250px 0px;
   }
   .benefits{
      margin-bottom: 100px;
   &__container{
      box-shadow: none;
   }
   &__title{
      padding: 40px 15px;
   }
   &__row{
      padding: 0 15px;
   }
   }
   .places{
      margin-bottom: 65px;
   }
   .places__row-two{
      display: block;
      margin-bottom: 0;
   }
   .places__card-b{
      margin-bottom: 10px;
      width: 100%;
   }
   .places__row-three{
      display: block;
   }
   .places__card-s{
      margin-bottom: 10px;
      width: 100%;
      height: 354px;
      &:last-child{
         margin-bottom: 0px;
      }
   }
   .tours{
      margin-bottom: 65px;
   }
   .tours__tour{
      column-gap: 35px;
   }
   .tour__info{
      padding: 0px;
   }
   .tour__title{
      margin-bottom: 40px;
   }
   .bests{
      margin-bottom: 65px;
      &__body{
         row-gap: 30px;
      }
      &__row{
         flex-wrap: wrap;
         row-gap: 30px;
         // FIX -> MAKE TWO COLUMN
      }
      &__item{
         flex: 100%;
      }
   }
   .item__img{
      margin-bottom: 10px;
   }
   .footer{
      padding: 60px 0px;
   }
}

@media screen and (max-width: 767px) {
   .container{
      padding: 15px 15px;
   }
   .sectoin-title{
      margin-bottom: 16px;
      &::after{
         width: 78px;
      }
   }
   .header{
      &__burger{
         display: block;
      }
      &__container{
         padding: 0px;
      }
      &__logo-open{
         margin-bottom: 60px;
         display: block;
      }
      &__menu{
         width: 100%;
         height: 100%;
         position: fixed;
         left: 0;
         top: 0;
         background-color: #0E1D28;
         z-index: 10;
         padding: 45px 75px;
         transform: translateX(100%);
         transition: 0.2s linear;
         &__active{
            transform: translateX(0);
         }
         &-close{
            width: 40px;
            height: 40px;
            position: absolute;
            top: 30px;
            right: 30px;
            z-index: 11;
         }
         &-close-line{
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            &:first-child{
            transform: translateY(-50%) rotate(45deg);
            }
            &:last-child{
            transform: translateY(-50%) rotate(-45deg);
            }
         }
      }
      &__item{
         width: 100%;
         margin-right: 0px;
         margin-bottom: 30px;
         &:last-child{
            margin-bottom: 0px;
         }
      }
      &__link{
         font-size: 42px;
         line-height: 48px;
      }
   }
   .intro{
      padding: 120px 0px 170px 0px;
      &__container{
         padding: 0px;
      }
      &__title{
         font-size: 34px;
         line-height: 48px;
      }
      &__text{
         font-size: 16px;
      }
   }
   .form__input{
      margin-right: 0px;
      width: 100%;
      padding-bottom: 15px;
      background: transparent url("../img/svg/form_circlesvg.svg") no-repeat left top;
      font-size: 16px;
      line-height: 22px;
      &::placeholder{
         font-size: 16px;
      }
   }
   .form__button{
      font-size: 16px;
      line-height: 22px;
      padding: 10px 25px;
   }
   .benefits{
      margin: 0px 0px 36px 0px;
      &__row{
         display: block;
      }
      &__item{
         flex: 100%;
         margin-right: 0px;
         padding: 20px;
      }
      &__link{
         position: relative;
      }
      &__text{
         margin-bottom: 16px;
      }
      &__subtitle{
         margin-bottom: 16px;
      }
   }
   .places{
      margin-bottom: 36px;
      &__card-b, &__card-s{
         height: 203px;
      }
      &__link{
         margin-bottom: 16px;
      }
   }
   .tours{
      margin-bottom: 36px;
   }
   .tour{
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 36px;
      &__img{
         order: 1;
         margin-bottom: 12px;
      }
      &__info{
         order: 2;
      }
      &__title{
         margin-bottom: 8px;
      }
      &__text{
         margin-bottom: 8px;
      }
   }
   .bests{
      margin-bottom: 36px;
   }
   .item{
      &__text{
         margin-bottom: 12px;
      }
      &__img{
         margin-bottom: 8px;
      }
   }
   .footer{
      padding: 30px 0px;
      &__body{
         display: block;
      }
      &__logo{
         text-align: center;
         margin-bottom: 12px;
      }
      &__row{
         width: 100%;
      }
      &__nav{
         flex-wrap: wrap;
      }
      &__menu{
         margin-bottom: 8px;
      }
   }
}

@media screen and (max-width: 480px) {
   .header{
      &__item{
         margin-bottom: 20px;
      }
      &__link{
         font-size: 32px;
         line-height: 40px;
      }
   }

}
/* Media end*/